<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/row"
    >
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                style="@style/Tema1"
                android:text="@string/nome_carro"
                android:layout_marginRight="10dp"
                />

            <TextView
                style="@style/Tema1"
                android:id="@+id/txtNomeCarro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </TableRow>

        <TableRow>

            <TextView
                style="@style/Tema1"
                android:text="@string/marca_carro"
                android:layout_marginRight="10dp"
                />

            <TextView
                style="@style/Tema1"
                android:id="@+id/txtMarcaCarro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>

    </TableLayout>

</LinearLayout>
